<?xml version="1.0"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NumWires>5</NumWires>
  <fitFunction>polynomial</fitFunction>
  <polynomialFitOrder>3</polynomialFitOrder>
  <weights>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </weights>
  <windowHeight>700</windowHeight>
  <windowWidth>1000</windowWidth>
  <autoRotate>false</autoRotate>
  <viewMode>Mesh</viewMode>
  <editMode>Select</editMode>
  <lastLoadedMeshName1>upper_jaw</lastLoadedMeshName1>
  <lastLoadedMeshFileAddress1>C:\gitRepository\OrthoAid\SampleDentalCasts\upper_jaw.ply</lastLoadedMeshFileAddress1>
  <lastLoadedMeshType1>mesh</lastLoadedMeshType1>
  <lastLoadedMeshName2>No Mesh loaded</lastLoadedMeshName2>
  <lastLoadedMeshFileAddress2>empty</lastLoadedMeshFileAddress2>
  <lastLoadedMeshType2>empty</lastLoadedMeshType2>
  <lightIntensity>0.5</lightIntensity>
  <bbpChoice>AutoMiddle</bbpChoice>
  <superimposeChoice>Order</superimposeChoice>
  <ReduceDensityThreshold>0</ReduceDensityThreshold>
</Configuration>