<?xml version="1.0"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NumWires>5</NumWires>
  <fitFunction>polynomial</fitFunction>
  <polynomialFitOrder>6</polynomialFitOrder>
  <weights>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </weights>
  <windowHeight>700</windowHeight>
  <windowWidth>1000</windowWidth>
  <autoRotate>false</autoRotate>
  <viewMode>Mesh</viewMode>
  <editMode>Hand</editMode>
  <lastLoadedMeshName1>lower</lastLoadedMeshName1>
  <lastLoadedMeshFileAddress1>Mesh\lower.ply</lastLoadedMeshFileAddress1>
  <lastLoadedMeshType1>mesh</lastLoadedMeshType1>
  <lastLoadedMeshName2>upper</lastLoadedMeshName2>
  <lastLoadedMeshFileAddress2>Mesh\upper.ply</lastLoadedMeshFileAddress2>
  <lastLoadedMeshType2>mesh</lastLoadedMeshType2>
  <lightIntensity>0.5</lightIntensity>
  <bbpChoice>AutoMiddle</bbpChoice>
  <superimposeChoice>Order</superimposeChoice>
  <ReduceDensityThreshold>0</ReduceDensityThreshold>
</Configuration>